{
  "manifest_version": 3,
  "name": "Betall",
  "version": "1.0.0",
  "description": "Find relevant prediction markets on Twitter",
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:8000/*",
    "https://betall.de-mo.app/*",
    "https://gamma-api.polymarket.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ]
    }
  ],
  "icons": {
    "16": "betall.png",
    "48": "betall.png",
    "128": "betall.png"
  },
  "action": {
    "default_popup": "popup.html"
  }
}